.tituloNosotros {
    display: flex;
    justify-content: center;
    // padding: 2rem;
}

section h2 {
    font-size: 80px;
    font-family: 'Dancing Script', cursive, Arial, sans-serif;
    color: rgb(163, 111, 42);
    width: 100%;
}

.band-members-section {
    display: flex;
    justify-content: center;
}

.band-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.member-block {
    width: 100%;
    text-align: center;
    margin: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 2s ease; /* Animaciones más lentas (1s en lugar de 0.3s) */
    background-color: #880000;
    // background-image: linear-gradient(to right, #880000, #000);
    display: flex;
    align-items: center;
}

.member-block img {
    max-width: 200px;
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.rodri {
    max-width: 200px;
    width: 100%;
    max-width: 200px;
    border-radius: 75%;
    margin-bottom: 10px;
}

.member-block h2 {
    margin: 0;
    font-size: 50px;
}

.member-block a {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

/* Bloques de miembros impares (izquierda a derecha) en animación de entrada */
.member-block.odd {
    animation: slideInUp 2s ease;
}

/* Bloques de miembros pares (derecha a izquierda) en animación de entrada */
.member-block.even {
    animation: slideInUp 2s ease;
}

/* Animaciones */
@keyframes slideInUp {
    0% { transform: translateY(100%); }
    100% { transform: translateY(0); }
}


/* Estilos para la galería de imágenes */
.galeria {
    text-align: center; /* Centrar el título */
    color: rgba(255, 255, 255, 0.8); /* Agregar transparencia al color del texto */
    font-size: 48px; /* Cambiar el tamaño de la fuente */
    font-family: 'Dancing Script', cursive, Arial, sans-serif; /* Cambiar la tipografía */
    margin: 2rem 0; /* Ajustar los márgenes superior e inferior */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 2rem auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item:hover {
    transform: scale(2);
    z-index: 1;
    margin: auto;
}
