@charset "UTF-8";
/* Estilos generales */
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  font-family: "Dancing Script", cursive, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
}

/* Estilos de encabezado y navegación */
header {
  background-color: #880000;
  background-image: linear-gradient(to right, #880000, #000);
  color: rgb(163, 111, 42);
  text-align: center;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 1rem;
}

.logo img {
  width: 60px;
  height: auto;
  border-radius: 50%;
  box-sizing: border-box; /* Añadimos esta propiedad */
  border: 3px solid transparent; /* Añadimos un borde transparente inicial */
}

.logo img:hover {
  border-color: rgb(163, 111, 42); /* Cambiamos el color del borde al pasar el mouse */
  z-index: 1;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 1rem;
}

nav a {
  color: rgb(163, 111, 42);
  font-size: 30px;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

/* Cambiamos el color del listado del navegador al pasar el cursor sobre las palabras */
nav a:hover {
  color: white;
}

nav {
  margin-left: auto;
}

/* Estilos para la página index.html */
.parallax {
  background-image: url("/assets/mob hd (2).jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #fff;
}

.parallax h1 {
  font-size: 100px;
  font-family: "Dancing Script", cursive, Arial, sans-serif;
  color: rgb(163, 111, 42);
  text-shadow: 3px 3px 5px rgb(0, 0, 0);
}

.parallax p {
  font-size: 24px; /* Aumentar el tamaño de la letra */
  color: rgb(163, 111, 42);
}

.parrafoIndex {
  font-size: 40px;
  color: rgb(163, 111, 42);
}

.tituloNosotros {
  display: flex;
  justify-content: center;
}

section h2 {
  font-size: 80px;
  font-family: "Dancing Script", cursive, Arial, sans-serif;
  color: rgb(163, 111, 42);
  width: 100%;
}

.band-members-section {
  display: flex;
  justify-content: center;
}

.band-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.member-block {
  width: 100%;
  text-align: center;
  margin: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 2s ease; /* Animaciones más lentas (1s en lugar de 0.3s) */
  background-color: #880000;
  display: flex;
  align-items: center;
}

.member-block img {
  max-width: 200px;
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.rodri {
  max-width: 200px;
  width: 100%;
  max-width: 200px;
  border-radius: 75%;
  margin-bottom: 10px;
}

.member-block h2 {
  margin: 0;
  font-size: 50px;
}

.member-block a {
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

/* Bloques de miembros impares (izquierda a derecha) en animación de entrada */
.member-block.odd {
  animation: slideInUp 2s ease;
}

/* Bloques de miembros pares (derecha a izquierda) en animación de entrada */
.member-block.even {
  animation: slideInUp 2s ease;
}

/* Animaciones */
@keyframes slideInUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
/* Estilos para la galería de imágenes */
.galeria {
  text-align: center; /* Centrar el título */
  color: rgba(255, 255, 255, 0.8); /* Agregar transparencia al color del texto */
  font-size: 48px; /* Cambiar el tamaño de la fuente */
  font-family: "Dancing Script", cursive, Arial, sans-serif; /* Cambiar la tipografía */
  margin: 2rem 0; /* Ajustar los márgenes superior e inferior */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 2rem auto;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item:hover {
  transform: scale(2);
  z-index: 1;
  margin: auto;
}

/* Estilos para la página contactos.html */
section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section li {
  margin-bottom: 1rem;
}

section a {
  color: #007BFF;
  text-decoration: none;
}

/* Estilos para los iconos de las redes sociales */
section i {
  margin-right: 0.5rem;
  font-size: 24px;
}

footer {
  background-color: #880000;
  background-image: linear-gradient(to right, #880000, #000);
  color: #fff;
  text-align: center;
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */